{
  "name": "soulfit-gym-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cap:init": "cap init SoulFit com.soulfit.dashboard --web-dir out",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "mobile:build": "next build",
    "mobile:assets": "capacitor-assets generate --ios --android --iconBackgroundColor \"#080509\" --iconBackgroundColorDark \"#080509\" --splashBackgroundColor \"#050506\" --splashBackgroundColorDark \"#050506\"",
    "mobile:sync": "npm run mobile:build && cap sync",
    "android:sync": "npm run mobile:build && cap sync android",
    "ios:sync": "npm run mobile:build && cap sync ios",
    "android": "npm run android:sync && cap open android",
    "ios": "npm run ios:sync && cap open ios",
    "android:apk": "npm run android:sync && cd android && gradlew assembleDebug",
    "android:aab": "npm run android:sync && cd android && gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@next/swc-win32-x64-msvc": "^15.5.18",
    "@radix-ui/react-slot": "^1.1.1",
    "@swc/helpers": "^0.5.15",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.9",
    "caniuse-lite": "^1.0.30001792",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "core-js": "^3.49.0",
    "jspdf": "^2.5.2",
    "lodash": "^4.18.1",
    "lucide-react": "^0.468.0",
    "next": "^15.0.4",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
